<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>be81311b-f7c5-42b2-8f8c-e459543a9dc9</ProjectGuid>
    <TypeScriptToolsVersion>1.0</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptNoImplicitAny>true</TypeScriptNoImplicitAny>
    <TypeScriptModuleKind>amd</TypeScriptModuleKind>
    <TypeScriptGeneratesDeclarations>false</TypeScriptGeneratesDeclarations>
    <TypeScriptOutDir>$(MSBuildProjectDirectory)\..\..\bin\tsbuild\</TypeScriptOutDir>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
    <TypeScriptCompileOnSaveEnabled>true</TypeScriptCompileOnSaveEnabled>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>WinJS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\src\js\**\*.js">
      <Link>js\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <TypeScriptCompile Include="..\..\src\js\.baseDir.ts">
      <Link>js\.baseDir.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Animations.d.ts">
      <Link>js\WinJS\Animations.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Animations\_TransitionAnimation.d.ts">
      <Link>js\WinJS\Animations\_TransitionAnimation.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Application.d.ts">
      <Link>js\WinJS\Application.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Binding.d.ts">
      <Link>js\WinJS\Binding.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\BindingList.d.ts">
      <Link>js\WinJS\BindingList.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\ControlProcessor.d.ts">
      <Link>js\WinJS\ControlProcessor.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\ControlProcessor\_OptionsParser.d.ts">
      <Link>js\WinJS\ControlProcessor\_OptionsParser.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Controls\AppBar\_Command.d.ts">
      <Link>js\WinJS\Controls\AppBar\_Command.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Controls\CommandingSurface.ts">
      <Link>js\WinJS\Controls\CommandingSurface.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Controls\CommandingSurface\_CommandingSurface.ts">
      <Link>js\WinJS\Controls\CommandingSurface\_CommandingSurface.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Controls\CommandingSurface\_Constants.ts">
      <Link>js\WinJS\Controls\CommandingSurface\_Constants.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Controls\CommandingSurface\_MenuCommand.ts">
      <Link>js\WinJS\Controls\CommandingSurface\_MenuCommand.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Controls\Flyout.d.ts">
      <Link>js\WinJS\Controls\Flyout.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Controls\Menu.d.ts">
      <Link>js\WinJS\Controls\Menu.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Controls\Menu\_Command.d.ts">
      <Link>js\WinJS\Controls\Menu\_Command.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Controls\SplitView.ts">
      <Link>js\WinJS\Controls\SplitView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Controls\SplitView\_SplitView.ts">
      <Link>js\WinJS\Controls\SplitView\_SplitView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Controls\ToolBar.ts">
      <Link>js\WinJS\Controls\ToolBar.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Controls\ToolBar\_Constants.ts">
      <Link>js\WinJS\Controls\ToolBar\_Constants.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Controls\ToolBar\_MenuCommand.ts">
      <Link>js\WinJS\Controls\ToolBar\_MenuCommand.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Controls\ToolBar\_ToolBar.ts">
      <Link>js\WinJS\Controls\ToolBar\_ToolBar.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Core.d.ts">
      <Link>js\WinJS\Core.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Core\_Base.d.ts">
      <Link>js\WinJS\Core\_Base.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Core\_BaseCoreUtils.d.ts">
      <Link>js\WinJS\Core\_BaseCoreUtils.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Core\_BaseUtils.d.ts">
      <Link>js\WinJS\Core\_BaseUtils.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Core\_ErrorFromName.d.ts">
      <Link>js\WinJS\Core\_ErrorFromName.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Core\_Events.d.ts">
      <Link>js\WinJS\Core\_Events.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Core\_Global.d.ts">
      <Link>js\WinJS\Core\_Global.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Core\_Log.d.ts">
      <Link>js\WinJS\Core\_Log.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Core\_Resources.d.ts">
      <Link>js\WinJS\Core\_Resources.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Core\_WriteProfilerMark.d.ts">
      <Link>js\WinJS\Core\_WriteProfilerMark.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Promise.d.ts">
      <Link>js\WinJS\Promise.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Scheduler.d.ts">
      <Link>js\WinJS\Scheduler.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Utilities\_Control.d.ts">
      <Link>js\WinJS\Utilities\_Control.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Utilities\_Dispose.d.ts">
      <Link>js\WinJS\Utilities\_Dispose.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Utilities\_ElementUtilities.d.ts">
      <Link>js\WinJS\Utilities\_ElementUtilities.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Utilities\_Hoverable.d.ts">
      <Link>js\WinJS\Utilities\_Hoverable.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Utilities\_KeyboardBehavior.d.ts">
      <Link>js\WinJS\Utilities\_KeyboardBehavior.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\Utilities\_ShowHideMachine.ts">
      <Link>js\WinJS\Utilities\_ShowHideMachine.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\XYFocus.ts">
      <Link>js\WinJS\XYFocus.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\_LightDismissService.ts">
      <Link>js\WinJS\_LightDismissService.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\WinJS\_Signal.d.ts">
      <Link>js\WinJS\_Signal.d.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\..\src\js\_build.ts">
      <Link>js\_build.ts</Link>
    </TypeScriptCompile>
    <Content Include="..\..\src\less\**\*.less">
      <Link>less\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\..\src\js\**\*.resjson">
      <Link>js\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <Target Name="BeforeBuild">
    <Exec Command="grunt quick --no-color" IgnoreExitCode="true" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
</Project>